<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="200dp"
    android:layout_height="200dp"
    card_view:cardCornerRadius="1dp">
    <!--android:clickable="true"-->
    <!--android:foreground="?android:attr/selectableItemBackground"-->

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="178dp"
        android:layout_height="178dp"
        android:src="@drawable/placeholder"
        android:id="@+id/item_image"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESIGNER"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#000000"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="left"
            android:layout_weight="8"
            android:id="@+id/item_designer"/>
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="S"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:gravity="right"
            android:layout_weight="3"
            android:layout_gravity="fill"
            android:baselineAligned="false"
            android:id="@+id/item_size"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="15dp"
        android:text="NAME"
        android:textColor="#000000"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:id="@+id/item_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="left"
            android:layout_weight="8"
            android:textColor="#000000"
            android:id="@+id/item_price"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_not_saved"
            android:id="@+id/item_saved"/>
    </LinearLayout>

</LinearLayout>
    </android.support.v7.widget.CardView>